# docker

./: .gitignore  pom.xml
stock/: pom.xml
stock/src/main/java/stock/: Application.java
stock/src/main/java/stock/config/: InMemoryDaoContextConfiguration.java
stock/src/main/java/stock/controller/: StockController.java
stock/src/main/java/stock/dao/: StockDao.java  StockInMemoryDao.java
stock/src/main/java/stock/model/: Stock.java
user/: pom.xml
user/src/main/java/user/: Application.java
user/src/main/java/user/config/: HttpDaoContextConfiguration.java  InMemoryDaoContextConfiguration.java
user/src/main/java/user/controller/: UserController.java
user/src/main/java/user/dao/: HttpStockDao.java  StockDao.java  UserDao.java  UserInMemoryDao.java
user/src/main/java/user/model/: Portfolio.java  User.java
user/src/test/java/: IntegrationTests.java
